=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2017-12-14] XAMPP for Windows 7.1.12-0
This version of XAMPP contains the following software releases:

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2017-11-10] XAMPP for Windows 7.1.11-0
This version of XAMPP contains the following software releases:
   - Updated PHP to 7.1.11

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2017-10-20] XAMPP for Windows 7.1.10-0
This version of XAMPP contains the following software releases:
   - Updated PHP to 7.1.10
   - Updated MariaDB to 10.1.28
   - Updated Apache to 2.4.28

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2017-09-18] XAMPP for Windows 7.1.9-0
This version of XAMPP contains the following software releases:
   - Updated PHP to 7.1.9
   - updated phpMyAdmin to 4.7.4

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2017-08-25] XAMPP for Windows 7.1.8-0
This version of XAMPP contains the following software releases:
   - Updated MariaDB to 10.1.26
   - Updated PHP to 7.1.8
   - Updated Apache to 2.4.27
   - Updated phpMyAdmin to 4.7.2

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2017-07-11] XAMPP for Windows X 7.1.7-0
This version of XAMPP contains the following software releases:
   - Updated MariaDB to 10.1.25
   - Updated PHP to 7.1.7
   - Updated Apache to 2.4.26
   - Add UTF8 and Unicode Properties support to PCRE

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2017-06-22] XAMPP for Windows 7.1.6-0
This version of XAMPP contains the following software releases:
    - Updated PHP to 7.1.6
    - Updated MariaDB to 10.1.24

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2017-05-12] XAMPP for Windows 7.1.4-0
This version of XAMPP contains the following software releases:

    - Updated PHP to 7.1.4
    - Updated MariaDB to 10.1.22

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2017-05-04] XAMPP for Windows 7.1.2-0
This version of XAMPP contains the following software releases:

    - updated PHP to 7.1.2
    - updated phpMyAdmin to 4.7.0

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2017-02-01] XAMPP for Windows 7.1.1-0
This version of XAMPP contains the following software releases:

	- Apache 2.4.25
	- PHP 7.1.1
    - MariaDB 10.1.21

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
